# KAS

./: KAS.CMS.csproj  KAS.db  LICENSE  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: DocumentsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230606174002_InitialCreate.Designer.cs  20230606174002_InitialCreate.cs  20230607191451_MineCityEntities.Designer.cs  20230607191451_MineCityEntities.cs  20230607195554_DocumentTypeAdded.Designer.cs  20230607195554_DocumentTypeAdded.cs  20230607202342_StartAndEndYearAdded.Designer.cs  20230607202342_StartAndEndYearAdded.cs  20230607204712_CreatedDateAdded.Designer.cs  20230607204712_CreatedDateAdded.cs  20230610182540_InitialCreate.Designer.cs  20230610182540_InitialCreate.cs  20230610220346_FilenameColumnAdded.Designer.cs  20230610220346_FilenameColumnAdded.cs  ApplicationDbContextModelSnapshot.cs
Models/: CityModel.cs  DocumentModel.cs  DocumentTypeModel.cs  DocumentViewModel.cs  EndYearModel.cs  ErrorViewModel.cs  IEntity.cs  MineTypeModel.cs  StartYearModel.cs
Models/Filters/: CityFilterViewModel.cs  DocumentTypeFilterViewModel.cs  FilterCommonModel.cs  FilterViewModel.cs  MineTypeFilterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Documents/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Login.cshtml  _Filters.cshtml  _Layout.cshtml
wwwroot/: index.html
wwwroot/uploads/: MehmetAkinCV.doc  coverletter.txt
